<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: flex;
        flex-direction: row;
        width: 60%;
        margin: 0 auto;
       }

       #left{
        background: url(./images/bg-pattern-desktop.svg);
        padding-left: 80px;
        padding-top: 40px;
        padding-right: 50px;
        padding-bottom: 50px;
       }
       .right{
           width: 350px;
       }
       .we{
           font-size: 40px;
           color:  hsl(0, 36%, 70%);
           margin-bottom: -20px;
       }
       .hello{
           font-size: 16px;
           font-family: Arial, Helvetica, sans-serif;
           color:  hsl(0, 36%, 70%);
       }
       h1{
           color: hsl(0, 6%, 24%);
       }
       input{
           width: 250px;
           height: 30px;
           border-radius: 40px;
           color: hsl(0, 36%, 70%);
           padding-left: 20px;
       }

       input::placeholder{
           color: hsl(0, 36%, 70%);
       }

       .arrow{
           color: black;
       }
       .span{
           width: 60px;
           height: 35px;
           background: hsl(0, 36%, 70%);
           color: white;
           border-radius: 40px;
           display: flex;
           justify-content: center;
           padding-left: 20px;
           margin-right: -400px;
           border: none;
       }
       .form{
        display: flex;
        flex-direction: row;
        align-items: center;
       }
      
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="logo">
                <img src="./images/logo.svg" alt="">
            </div>
            <div class="text">
                <p class="we">WE RE</p>
                <h1>COMING SOON</h1>
                <P class="hello">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</P>
                <div class="form">
                    <input type="email" name="" id="" placeholder="Email Address">
                    <input type="button" class="span" value=">">
                </div>
            </div>
        </div>

        <img src="./images/hero-desktop.jpg" alt="" class="right">
      
    </div>
    
</body>
</html>